
How to Run `import_csv.py` with Cron on Raspberry Pi (via Notepad)

Step 1: Make the Script Executable
----------------------------------
1. Add shebang at the top of your Python file (import_csv.py):
   #!/usr/bin/python3

2. Make the script executable:
   chmod +x /home/pi/Desktop/import_csv.py

Step 2: Test the Script Manually
--------------------------------
To confirm it works correctly before scheduling:
   /home/pi/Desktop/import_csv.py

If you're using a virtual environment (e.g., gspread-env), use:
   /home/pi/gspread-env/bin/python /home/pi/Desktop/import_csv.py

Step 3: Open Crontab
--------------------
Open crontab to schedule the task:
   crontab -e

Step 4: Add a Cron Job
----------------------
To run the script every 5 minutes, add this line:
   */5 * * * * /usr/bin/python3 /home/pi/Desktop/import_csv.py >> /home/pi/Desktop/import_csv.log 2>&1

If you're using a virtual environment, update it to:
   */5 * * * * /home/pi/gspread-env/bin/python /home/pi/Desktop/import_csv.py >> /home/pi/Desktop/import_csv.log 2>&1

Check the current crontab jobs:
   crontab -l

Step 5: Monitor Running Python Scripts
--------------------------------------
To see running Python processes:
   ps aux | grep python

Step 6: Kill a Running Python Script
------------------------------------
1. Find the Process ID (PID) using:
   ps aux | grep import_csv.py

2. Kill the process by PID:
   kill <PID>

Example:
   kill 7061

(Use `sudo kill -9 <PID>` if normal kill doesn't work.)

Done!
